<!DOCTYPE html>
<html lang="en">
  <head>
    <title>art maker</title>
    <style>
      canvas {
        width: 100%;
        display: block;
      }

      html,
      body {
        margin: 0px;
        font-family: Helvetica, sans-serif;
      }

      h1,
      p,
      label,
      span {
        color: white;
      }

      label {
        font-size: 10pt;
      }

      h1 {
        margin-top: 0;
      }

      button:hover {
        background-color: #ffffff77;
      }

      button,
      input[type="text"] {
        color: white;
        border: 2px solid white;
        background-color: transparent;
        pointer-events: all;
      }

      a {
        color: white;
        pointer-events: all;
      }

      .simple {
        background: #000000aa;
        padding: 16px;
        border: 2px solid white;
      }

      .colorbar {
        position: absolute;
        top: 0%;
        left: 0%;
      }

      .downloadbar {
        position: absolute;
        top: 0%;
        right: 0%;
      }

      .instructions {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        visibility: hidden;
      }

      #art {
        position: relative;
        min-height: 200px;
      }
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="art">
      <div class="simple instructions" id="instructions">
        <h1>art maker</h1>
        <p>
          Press 'r' to get a new animation and 'f' for fullscreen. Pressing 'h'
          hides/unhides the UI at the top. Copy the link to share the seed, or
          hit the download button to save a screenshot. Some animations might
          interactive; try moving your mouse!
        </p>
        <p id="info" style="display: none">
          This was made with the post-processing library
          <a href="https://www.bandaloo.fun/merge-pass/example.html"
            >merge-pass</a
          >
          and the presets library
          <a href="https://www.bandaloo.fun/postpre/example.html">postpre</a>
          which were also made by me, Cole Granof.
          <a href="https://twitter.com/whadit">Here's my twitter.</a> You can
          use the
          <a href="https://github.com/bandaloo/art-maker">source code</a> or any
          imagery from this without attribution.
        </p>
        <button id="gotit">Got it</button>
        <button id="more">More</button>
      </div>
      <div id="topui">
        <div class="simple colorbar">
          <input type="color" id="background" />
          <input type="color" id="foreground1" />
          <input type="color" id="foreground2" />
        </div>
        <div class="simple downloadbar">
          <input type="text" id="filename" value="artmaker" />
          <button id="download">download</button>
        </div>
      </div>
    </div>
  </body>
  <script src="bundle.js"></script>
</html>
